# ApexVisIns

./: ApexVisIns.csproj  ApexVisIns.sln  App.xaml  App.xaml.cs  Diagram.drawio  IOWindow.xaml  IOWindow.xaml.cs  ImageProcessIntegration.sln  LockPlate.csproj  LockPlate.sln  MCAJawIns.csproj  MCAJawIns.sln  MainWindow.xaml  MainWindow.xaml.cs  ModeWindow.xaml  ModeWindow.xaml.cs  README.md  back.txt
algorithm/: Algorithm.cs  Apex.cs  Nitinol.cs
algorithm/product/Apex/: Apex.cs  ApexAngleCorrection.cs  ApexEarWindowIns.cs  ApexSurfaceIns.cs
algorithm/product/MCAJaw/: MCAJaw.cs  MCAJawL.cs  MCAJawM.cs  MCAJawS.cs
camera/: BaslerCam.cs  BaslerEvent.cs  BaslerFunc.cs  CameraEnumer.cs  CustomCam.cs  UvcCam.cs
class/: Appbar.cs  Binding.cs  CustomExceptions.cs  Extensions.cs  Hotkey.cs  IOCard.cs  IOController - back.cs  IOController.cs  LightController.cs  LongLifeWorker.cs  Methods.cs  ModbusTCPIO.cs  MongoAccess.cs  ObservableCollections.cs  Panel.cs  Schemas.cs  ServoMotion.cs  ShihlinSDE.cs  Toolbar.cs  UserDefined.cs  WISE4050.cs  XSLXExport.cs  shilinSDE.cs
class/app/: Appbar.cs  Binding.cs  Hotkey.cs  UserDefined.cs
class/driver/: SerialPortBase.cs  TCPIPBase.cs
class/major/: ApexDefect.cs
class/product/: SpecBase.cs
class/product/Apex_deprecated/: ApexDefect.cs  ApexHistory.cs
class/product/MCA Jaw/: JawSpec.cs
class/product/apex/: ApexDefect.cs  ApexHistory.cs
class/products/: ApexHistory.cs
content/: CameraTab.xaml  CameraTab.xaml.cs  ConfigTab.xaml  ConfigTab.xaml.cs  ContentShared.cs  DatabaseTab.xaml  DatabaseTab.xaml.cs  DebugTab.xaml  DebugTab.xaml.cs  DeviceTab.xaml  DeviceTab.xaml.cs  EngineerTab.xaml  EngineerTab.xaml.cs  MCAJaw.xaml  MCAJaw.xaml.cs  MainTab.xaml  MainTab.xaml.cs  ModbusMotorTab.xaml  ModbusMotorTab.xaml.cs  MotionTab.xaml  MotionTab.xaml.cs  SystemInfoTab.xaml  SystemInfoTab.xaml.cs
content/DebugTab/: Hoykey.cs  Toolbar.cs
content/Engineer/: Hoykey.cs  Toolbar.cs
content/MCAJaw/: SizeSpecSubTab.xaml  SizeSpecSubTab.xaml.cs  SpecSettingList.xaml  SpecSettingList.xaml.cs
content/Main/: ApexMethods.cs
control/: CustomCard.cs  InsResultsView.xaml  InsResultsView.xaml.cs  ProcedureBlock.xaml  ProcedureBlock.xaml.cs  ResultCard.xaml  ResultCard.xaml.cs  SpecListView.xaml  SpecListView.xaml.cs  TitleCard.xaml  TitleCard.xaml.cs
control/cs/: CustomCard.cs  OutlineTextBlock.cs
control/xaml/: CustomCard.xaml  Generic.xaml  OutlineTextBlock.xaml
converter/: BooleanConverter.cs  Converter.cs  NumberConverter.cs  StringConverter.cs
dll/: Basler.Pylon.xml
items/: BFR.cs
module/: BFRTestingPanel.xaml  BFRTestingPanel.xaml.cs  ConfigPanel.xaml  ConfigPanel.xaml.cs  DigitalIOPanel.xaml  DigitalIOPanel.xaml.cs  LightPanel.xaml  LightPanel.xaml.cs  OffsetPanel.xaml  OffsetPanel.xaml.cs  PointsPanel.xaml  PointsPanel.xaml.cs  StatusPanel.xaml  StatusPanel.xaml.cs  ThermometerPanel.xaml  ThermometerPanel.xaml.cs
panel/: CameraConfigPanel.xaml  CameraConfigPanel.xaml.cs  ConfigPanel.xaml  ConfigPanel.xaml.cs  FunctionPanel.xaml  FunctionPanel.xaml.cs  LightPanel.xaml  LightPanel.xaml.cs  OffsetPanel.xaml  OffsetPanel.xaml.cs  PointsPanel.xaml  PointsPanel.xaml.cs
serilport/: CustomSerial.cs  SerialEnumer.cs
style/: Appbar.xaml  ColorBrush.xaml  Font.xaml  Scrollbar.xaml
tab/: DataList.xaml  DataList.xaml.cs
tabs/: CameraTab.xaml  CameraTab.xaml.cs  ContentShared.cs  DatabaseTab.xaml  DatabaseTab.xaml.cs  EngineerTab.xaml  EngineerTab.xaml.cs  MCAJaw.xaml  MCAJaw.xaml.cs  MotionTab.xaml  MotionTab.xaml.cs  SystemInfoTab.xaml  SystemInfoTab.xaml.cs
tabs/Engineer/: Toolbar.cs
tabs/MCAJaw/: SizeSpecSubTab.xaml  SizeSpecSubTab.xaml.cs
tabs/Main/: ApexMethods.cs
