<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>niti.ico</ApplicationIcon>
    <AssemblyName>ApexVisIns</AssemblyName>
    <RootNamespace>ApexVisIns</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NOPROCESS;BASLER;</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NOPROCESS0;BASLER;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="class\INotyfyCollectionChanged.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dll\Basler.Pylon.dll" />
    <None Remove="dll\Basler.Pylon.xml" />
    <None Remove="intai.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dll\Basler.Pylon.dll" />
    <Content Include="dll\Basler.Pylon.xml" />
    <Content Include="intai.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210817" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20210817" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.21" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basler.Pylon">
      <HintPath>dll\Basler.Pylon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="content\MainTab\" />
  </ItemGroup>

</Project>
