<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>niti.ico</ApplicationIcon>
    <AssemblyName>ApexVisIns</AssemblyName>
    <RootNamespace>ApexVisIns</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NOPROCESS;BASLER;</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NOPROCESS0;BASLER;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="camera\BaslerEvent.cs" />
    <Compile Remove="class\INotyfyCollectionChanged.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dll\AdvMotAPI.dll" />
    <None Remove="dll\Automation.BDaq4.dll" />
    <None Remove="dll\Basler.Pylon.dll" />
    <None Remove="dll\Basler.Pylon.xml" />
    <None Remove="intai.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dll\AdvMotAPI.dll" />
    <Content Include="dll\Automation.BDaq4.dll" />
    <Content Include="dll\Basler.Pylon.dll" />
    <Content Include="dll\Basler.Pylon.xml" />
    <Content Include="intai.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20211207" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20211207" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdvMotAPI">
      <HintPath>dll\AdvMotAPI.dll</HintPath>
    </Reference>
    <Reference Include="Automation.BDaq4">
      <HintPath>..\..\Apex 外觀檢測 AOI\Code Examples\PCI-1730U Examples\Automation.BDaq\4.0.0.0\Automation.BDaq4.dll</HintPath>
    </Reference>
    <Reference Include="Basler.Pylon">
      <HintPath>dll\Basler.Pylon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
