<StackPanel x:Class="ApexVisIns.content.DatabaseTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:app="clr-namespace:ApexVisIns"
            xmlns:local="clr-namespace:ApexVisIns.content"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d" 
            Loaded="StackPanel_Loaded"
            Unloaded="StackPanel_Unloaded"
            d:DesignHeight="900" d:DesignWidth="1600"
            UseLayoutRounding="True"
            Orientation="Vertical">
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <!--900 - 120-->
                <Setter Property="Height" Value="780"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" Value="Maximized">
                        <!--1080 - 120-->
                        <Setter Property="Height" Value="960"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Width="300" VerticalAlignment="Stretch" Background="{StaticResource ColorTeal}">
            <materialDesign:Card Style="{StaticResource PanelTopCard}" Padding="6 8" VerticalAlignment="Top" Background="Linen">
                <DockPanel Background="Transparent" Margin="2 0" MouseDown="DockPanel_MouseDown">
                    <DockPanel.Resources>
                        <!--#region Calender Style -->
                        <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource ColorSuccess}" />
                            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                        </Style>
                        <!--//-->
                        <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource ColorSuccess}" />
                            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                        </Style>
                        <!--#endregion-->
                        <Style x:Key="CustomTimerPicker" TargetType="materialDesign:TimePicker" BasedOn="{StaticResource MaterialDesignOutlinedTimePicker}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Is24Hours" Value="True"/>
                            <Setter Property="IsHeaderVisible" Value="False"/>
                            <Setter Property="Padding" Value="10 3"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                        <!--//-->
                    </DockPanel.Resources>
                    
                    <DockPanel x:Name="CalenderHeader" DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="CalendarOutline" Width="30" Height="26"/>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="日期時間選擇" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    </DockPanel>
                    <!--//-->
                    <Separator DockPanel.Dock="Top" Margin="0 8"/>
                    <!--//-->
                    <Calendar x:Name="DatePicker" Margin="0 0" DockPanel.Dock="Top"
                              Background="{StaticResource ColorCyanTransparent}" Foreground="{StaticResource ColorSecondary}" FontSize="20"
                              materialDesign:CalendarAssist.IsHeaderVisible="False"
                              CalendarDayButtonStyle="{StaticResource CustomCalendarDayButton}" 
                              CalendarButtonStyle="{StaticResource CustomCalendarButton}" />

                    <!--<TextBox DockPanel.Dock="Top" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBox DockPanel.Dock="Top" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>-->

                    <!--<DatePicker Width="140" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <DatePicker Width="140" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    -->

                    <!--<materialDesign:TimePicker IsInvalidTextAllowed="False" DockPanel.Dock="Top" Padding="10 3"
                                               SelectedTimeFormat="Long"
                                               materialDesign:TextFieldAssist.PrefixText="From          "
                                               Style="{StaticResource CustomTimerPicker}"/>-->
                    
                    <!--<ComboBox x:Name="FromTime" DockPanel.Dock="Top" Padding="10 3" 
                              materialDesign:TextFieldAssist.PrefixText="From         "
                              Style="{StaticResource TimePickComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding}" TextAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style x:Key="TimePickComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                                <Setter Property="Margin" Value="0 8"/>
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="MaxDropDownHeight" Value="200"/>
                                <!--<Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>-->
                            </Style>
                        </StackPanel.Resources>
                        
                        <ComboBox x:Name="StartTimePicker" DockPanel.Dock="Top" Padding="8 3"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  materialDesign:TextFieldAssist.PrefixText="S " 
                                  Style="{StaticResource TimePickComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="20 0 0 0" HorizontalAlignment="Center" Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <!--//-->
                        </ComboBox>
                        <!--//-->
                        <materialDesign:PackIcon Kind="Tilde" Width="20" Height="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="8 0"/>
                        <!--//-->
                        <ComboBox x:Name="EndTimePicker" DockPanel.Dock="Top" Padding="8 3"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  materialDesign:TextFieldAssist.PrefixText="E " 
                                  Style="{StaticResource TimePickComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type TextBlock}">
                                    <TextBlock Margin="20 0 0 0" HorizontalAlignment="Center" Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <!--//-->
                        </ComboBox>
                    </StackPanel>


                    <!--<ComboBox x:Name="ToTime" DockPanel.Dock="Top" Padding="10 3" 
                              ShouldPreserveUserEnteredPrefix="True"
                              materialDesign:TextFieldAssist.PrefixText="To"
                              Style="{StaticResource TimePickComboBox}">
                        <ComboBoxItem>123</ComboBoxItem>
                    </ComboBox>-->

                    <!--<materialDesign:Clock DockPanel.Dock="Top" Width="auto" DisplayAutomation="CycleWithSeconds" Is24Hours="True" IsHeaderVisible="False"/>
                    
                    <materialDesign:Clock DockPanel.Dock="Top" Width="auto" DisplayAutomation="CycleWithSeconds" Is24Hours="True" IsHeaderVisible="False"/>-->

                    <!--#region NewRegion -->
                    <!--<materialDesign:PackIcon Kind="Tilde" Width="30" Height="26" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 12">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="90" CenterX="15" CenterY="13"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>-->
                    <!--#endregion-->

                    <!--<materialDesign:TimePicker IsInvalidTextAllowed="True" DockPanel.Dock="Top" Padding="10 3"
                                               SelectedTime="12:00:00"
                                               materialDesign:TextFieldAssist.PrefixText="To            "
                                               Style="{StaticResource CustomTimerPicker}"/>-->


                </DockPanel>
            </materialDesign:Card>
        </StackPanel>
        
        
        

        <StackPanel Grid.Column="1" Background="{StaticResource ColorInfo}">
            <StackPanel Background="{StaticResource ColorErrorTransparent}" HorizontalAlignment="Stretch" Height="300"/>
        </StackPanel>
        
        

    </Grid>
</StackPanel>
