<StackPanel x:Class="ApexVisIns.content.MainTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ApexVisIns"
            xmlns:ctProperty="clr-namespace:ApexVisIns.CustomProperty"
            mc:Ignorable="d" 
            Loaded="StackPanel_Loaded"
            Unloaded="StackPanel_Unloaded"
            d:DesignHeight="450" d:DesignWidth="800"
            UseLayoutRounding="True"
            Orientation="Vertical">
    <DockPanel x:Name="ToolBarPanel" HorizontalAlignment="Stretch" Background="#22969696">
        <!--#region ToolBar 1 -->
        <ToolBarTray DockPanel.Dock="Left"  VerticalAlignment="Center" HorizontalAlignment="Stretch" ClipToBounds="True" UseLayoutRounding="True" Background="{x:Null}" Margin="0">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Height="38" ToolBarTray.IsLocked="True" Focusable="False">
                <ToolBar.Resources>
                    <!--<Style></Style>-->
                </ToolBar.Resources>

                <!--<Canvas VerticalAlignment="Center" Style="{StaticResource ComplexPackIcon}" Background="White">
                    <materialDesign:PackIcon Kind="VideoOutline" Width="26" Height="24" />
                    <materialDesign:PackIcon Kind="Check" Canvas.Right="0" Canvas.Bottom="0" />
                </Canvas>-->
                <!--<TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{StaticResource  ColorPrimary}" Text="規格選擇 (長、中、短)"/>-->

                <!--<TextBlock Text="規格選擇" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{StaticResource  ColorPrimary}"/>-->
                <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" Background="Transparent" Foreground="{StaticResource ColorPurple}"
                         materialDesign:ListBoxItemAssist.ShowSelection="True" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                         materialDesign:ListBoxAssist.IsToggle="False"  Cursor="Hand" SelectionChanged="SpecSelector_SelectionChanged">
                    <ListBoxItem Content="長" FontSize="16" Padding="25 0" Height="32" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <ListBoxItem Content="中" FontSize="16" Padding="25 0" Height="32" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <ListBoxItem Content="短" FontSize="16" Padding="25 0" Height="32" VerticalAlignment="Center" FontWeight="SemiBold"/>
                </ListBox>
                <!--<Button Margin="12 0 0 0" VerticalAlignment="Center" Content="確認" Style="{StaticResource MaterialDesignToolButton}"/>-->
            </ToolBar>
        </ToolBarTray>
        <!--#endregion-->

        <!--#region Toolbar 2 -->
        <ToolBarTray DockPanel.Dock="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" ClipToBounds="True" UseLayoutRounding="True" Background="{x:Null}" Margin="0">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" Height="38" ToolBarTray.IsLocked="True" Focusable="False">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0 2"/>
                    </Style>
                    <!--
                    <Style TargetType="DockPanel" x:Key="IconPanel">
                        <Setter Property="Width"
                    </Style>
                    -->
                    <Style TargetType="Canvas" BasedOn="{StaticResource ComplexPackIcon}">
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                        <Setter Property="Margin" Value="8 0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <Style TargetType="materialDesign:PackIcon" x:Key="HWStatus">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Canvas.Right" Value="0"/>
                        <Setter Property="Canvas.Bottom" Value="0"/>
                        
                        
                        <Setter Property="Kind" Value="CloseCircle"/>
                        <Setter Property="Foreground" Value="{StaticResource ColorError}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding (ctProperty:StatusHelper.Connected), RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                <Setter Property="Kind" Value="CheckCircle"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                            </DataTrigger>  
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>

                <!--#region Light Contorller Connection Status Bar -->
                <Border Margin="0 0 12 0">
                    <StackPanel Orientation="Horizontal">
                        <!--// 6V Light Controller-->
                        <Canvas ToolTip="6V 光源控制器">
                            <materialDesign:PackIcon Kind="LightbulbOnOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Style="{StaticResource HWStatus}" ctProperty:StatusHelper.Connected="True"/>
                        </Canvas> 
                        <!--// 24V Light Controller-->
                        <Canvas ToolTip="24V 光源控制器">
                            <materialDesign:PackIcon Kind="LightbulbOnOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Style="{StaticResource HWStatus}" ctProperty:StatusHelper.Connected="False"/>
                        </Canvas>
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region Motor Controller Connection Status -->
                <Border Margin="0 0 12 0" FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal">
                        <!--//-->
                        <Canvas ToolTip="X 軸驅動器" Background="Transparent">
                            <materialDesign:PackIcon Kind="AxisXRotateClockwise" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Style="{StaticResource HWStatus}" ctProperty:StatusHelper.Connected="False"/>
                        </Canvas>
                        <!--//-->
                        <Canvas ToolTip="A 軸驅動器" Background="Transparent">
                            <materialDesign:PackIcon Kind="RotateLeft" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Style="{StaticResource HWStatus}" ctProperty:StatusHelper.Connected="True"/>
                        </Canvas>
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region Camera Connection Status Bar -->
                <Border FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal">
                        <Canvas ToolTip="CA">
                            <materialDesign:PackIcon Kind="VideoOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Canvas.Right="0" Canvas.Bottom="0" Width="16" Height="16">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Kind" Value="Close"/>
                                        <Setter Property="Foreground" Value="{StaticResource ColorError}"/>
                                        <!--<Style.Triggers>
                                            <DataTrigger>
                                                <Setter Property="Kind" Value="Check"/>
                                                <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                                            </DataTrigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Canvas>

                        <Canvas ToolTip="">
                            <materialDesign:PackIcon Kind="VideoOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Canvas.Right="0" Canvas.Bottom="0" Width="16" Height="16">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Kind" Value="Close"/>
                                        <Setter Property="Foreground" Value="{StaticResource ColorError}"/>

                                        <!--<Style.Triggers>
                                            <DataTrigger>
                                                <Setter Property="Kind" Value="Check"/>
                                                <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                                            </DataTrigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Canvas>

                        <Canvas ToolTip="">
                            <materialDesign:PackIcon Kind="VideoOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Canvas.Right="0" Canvas.Bottom="0" Width="16" Height="16">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Kind" Value="Close"/>
                                        <Setter Property="Foreground" Value="{StaticResource ColorError}"/>

                                        <!--<Style.Triggers>
                                            <DataTrigger>
                                                <Setter Property="Kind" Value="Check"/>
                                                <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                                            </DataTrigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Canvas>

                        <Canvas ToolTip="">
                            <materialDesign:PackIcon Kind="VideoOutline" Canvas.Left="2" Canvas.Top="1" Width="26" Height="24"/>
                            <materialDesign:PackIcon Canvas.Right="0" Canvas.Bottom="0" Width="16" Height="16">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Kind" Value="Close"/>
                                        <Setter Property="Foreground" Value="{StaticResource ColorError}"/>

                                        <!--<Style.Triggers>
                                            <DataTrigger>
                                                <Setter Property="Kind" Value="Check"/>
                                                <Setter Property="Foreground" Value="{StaticResource ColorSuccess}"/>
                                            </DataTrigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Canvas>
                    </StackPanel>
                </Border>
                <!--#endregion-->
            </ToolBar>
        </ToolBarTray>
        <!--#endregion-->
    </DockPanel>

    <Border x:Name="ContentBorder" BorderBrush="{StaticResource ColorGray}" BorderThickness="0 1">
        <!--<StackPanel x:Name="Content" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="1 0" UseLayoutRounding="True">-->
        <Grid x:Name="Content" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="00 0" UseLayoutRounding="True">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Height" Value="780"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Mode=OneWay}" Value="Maximized">
                            <Setter Property="Height" Value="960"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Control Panel -->
            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource ColorErrorTransparent}">
                <materialDesign:Card Style="{StaticResource GeneralCard}">
                    <DockPanel Background="Transparent">
                        <!-- Panel Header -->
                        <DockPanel x:Name="Header" DockPanel.Dock="Top">
                            <materialDesign:PackIcon Kind="ControllerClassic" Width="30" Height="26" Background="Transparent" VerticalAlignment="Bottom"/>
                            <!--  -->
                            <TextBlock FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Text="控制板" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                            <!--  -->   
                            <TextBlock Text="{x:Null}"/>
                        </DockPanel>    
                        <!-- Seperator -->
                        <Separator DockPanel.Dock="Top" Margin="0 8"/>
                        <!-- Panel Body -->
                        <Grid x:Name="Body" DockPanel.Dock="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <!-- Control Panel 1st col, 1st row, 檢驗狀態 -->
                            <Border x:Name="TestStatusBorder" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                            <Setter Property="Text" Value="檢測狀態"/>
                                            <Setter Property="TextAlignment" Value="Center"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>

                            <!-- Control Panel 1st col, 2nd row, 開始 / 停止 -->
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Content="開始檢測" Margin="12 0" HorizontalAlignment="Center"
                                        Foreground="{StaticResource ColorSuccess}" BorderBrush="{StaticResource ColorSuccess}"  FontSize="16"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
                                <Button Content="停止檢測" Margin="12 0" HorizontalAlignment="Center"
                                        Foreground="{StaticResource ColorInfo}" BorderBrush="{StaticResource ColorInfo}" FontSize="16"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
                            </StackPanel>

                            <!-- Control Panel 1st col, 3rd row, 經過時間 -->
                            <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="Consolas" LineHeight="32" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextAlignment="Center" FontSize="20" FontWeight="Bold" Text="經過時間&#x000A;12:00:00">
                            </TextBlock>

                            <!--
                                <StackPanel Grid.Row="2" Grid.Column="0">
                                </StackPanel>
                            -->

                            <!-- Row 0, Col 1, 經過時間 / 檢驗數量 -->
                            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Consolas" LineHeight="32"
                                           FontSize="20" FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextAlignment="Center"
                                       Text="檢驗數量&#x000A;0">
                            </TextBlock>
                            <!--<StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Consolas" LineHeight="32"
                                           FontSize="20" FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextAlignment="Center">
                                    <Run>檢驗數量: 0</Run>
                                </TextBlock>    
                            </StackPanel>-->
                            
                            <!-- Row 1, Col 1, OK / NG 數量 -->
                            <DockPanel Grid.Column= "1" Grid.Row="2" HorizontalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Left" Margin="16 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                           FontSize="20" FontWeight="Bold"
                                           FontFamily="Consolas" LineHeight="32" Foreground="Green"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextAlignment="Center">
                                    <Run Text="OK 數量"/>
                                    <LineBreak/>
                                    <Run Text="30000"/>
                                </TextBlock>


                                <TextBlock DockPanel.Dock="Left" Margin="0 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                           FontSize="20" FontWeight="Bold"
                                           FontFamily="Consolas" LineHeight="32" Foreground="Red"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextAlignment="Center">
                                    <Run Text="NG 數量"/>
                                    <LineBreak/>
                                    <Run Text="10000"/>
                                </TextBlock>

                                <!--<TextBlock DockPanel.Dock="Right" Margin="0 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                           FontSize="20" FontWeight="Bold" 
                                           FontFamily="Consolas" LineHeight="32" Foreground="{StaticResource ColorSecondary}"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}" TextAlignment="Center">
                                    <Run Text="OK" Foreground="{StaticResource ColorSuccess}"/>
                                    <Run Text="/"/>
                                    <Run Text="NG" Foreground="{StaticResource ColorError}"/>
                                    <LineBreak/>
                                    <Run Text="200000" Foreground="{StaticResource ColorSuccess}"/>
                                    <Run Text="/"/>
                                    <Run Text="10" Foreground="{StaticResource ColorError}"/>
                                </TextBlock>-->
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                    <!--//-->
                </materialDesign:Card> 
            </Border>

            <!-- Image 1 -->
            <Border Grid.Row="0" Grid.Column="1" x:Name="Image1Border" Background="{StaticResource ColorPrimaryTransparent}">
                <Viewbox x:Name="Image1Viewbox">
                    <Image x:Name="Image1" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <!--<TextBlock></TextBlock>-->
                </Viewbox>
            </Border>
            
            <!-- Image 2 -->
            <Border Grid.Row="0" Grid.Column="2" x:Name="Image2Border" Background="{StaticResource ColorInfoTransparent}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                    <!--<Run>Camera 2</Run>
                    <LineBreak/>
                    <Run Text="{Binding ElementName=Image1Border, Path=ActualWidth, Mode=OneWay}"/>
                    <Run>x</Run>
                    <Run Text="{Binding ElementName=Image1Border, Path=ActualHeight, Mode=OneWay}"/>-->

                    <TextBlock.Text>
                        <MultiBinding StringFormat="Camera 2&#x0d;&#x0a;{0} x {1}">
                            <Binding ElementName="Image2Border" Path="ActualWidth" Mode="OneWay"/>
                            <Binding ElementName="Image2Border" Path="ActualHeight" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>

                </TextBlock>
            </Border>

            <!-- Image 3 -->
            <Border Grid.Row="1" Grid.ColumnSpan="3" x:Name="Image3Border" Background="{StaticResource ColorOrangeTransparent}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                    <!--<Run Text="Camera 3"/>
                    <LineBreak/>
                    <Run Text="{Binding ElementName=Image3Border, Path=ActualWidth, Mode=OneWay}"/>
                    <Run>x</Run>
                    <Run Text="{Binding ElementName=Image3Border, Path=ActualHeight, Mode=OneWay}"/>-->
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Camera 3&#x0d;&#x0a;{0} x {1}">
                            <Binding ElementName="Image3Border" Path="ActualWidth" Mode="OneWay"/>
                            <Binding ElementName="Image3Border" Path="ActualHeight" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>

            <!--Image 4-->
            <Border Grid.Row="2" Grid.ColumnSpan="3" x:Name="Image4Border" Background="{StaticResource ColorDeepOrange}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                    <!--<Run Text="Camera 4"/>
                    <LineBreak/>
                    <Run Text="{Binding ElementName=Image4Border, Path=ActualWidth, Mode=OneWay}"/>
                    <Run Text="x"></Run>
                    <Run></Run>-->
                    <!--<Run>-->
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Camera 4&#x0d;&#x0a;{0} x {1}">
                            <Binding ElementName="Image4Border" Path="ActualWidth" Mode="OneWay"/>
                            <Binding ElementName="Image4Border" Path="ActualHeight" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <!--</Run>-->
                </TextBlock>
            </Border>

            <Border Grid.Row="3" Grid.ColumnSpan="3" x:Name="ProcedureBorder" Background="{StaticResource ColorSuccessTransparent}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                    <!--<Run Text="Procedure Block"/>
                    <LineBreak/>
                    <Run Text="{Binding ElementName=ProcedureBorder, Path=ActualWidth, Mode=OneWay}"/>
                    <Run>x</Run>
                    <Run Text="{Binding ElementName=ProcedureBorder, Path=ActualHeight, Mode=OneWay}"/>-->
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Procedure Block&#x0d;&#x0a;{0} x {1}">
                            <Binding ElementName="ProcedureBorder"  Path="ActualWidth" Mode="OneWay"/>
                            <Binding ElementName="ProcedureBorder" Path="ActualHeight" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>

            <!--Record List-->
            <Border Grid.RowSpan="4" Grid.Column="3" x:Name="RecordListBorder" Background="{StaticResource ColorBlueGrayTranparent}">
                <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}">Record List</TextBlock>-->

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}"> 
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Record List&#x0d;&#x0a;{0} x {1}">
                            <Binding ElementName="RecordListBorder"  Path="ActualWidth" Mode="OneWay"/>
                            <Binding ElementName="RecordListBorder" Path="ActualHeight" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
        </Grid>
        <!--</StackPanel>-->
    </Border>

</StackPanel>
 